{
  "name": "explorevalletta",
  "version": "1.0.0",
  "description": "Application to locate venues near valletta",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "browserify": "^16.2.2",
    "git": "^0.1.5",
    "npm-git-install": "^0.3.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "grunt": "^1.0.3",
    "install": "^0.12.1",
    "jquery": "^3.3.1"
  },
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js" 
  },
  "author": "",
  "license": "ISC"
}
